# composer

./: .editorconfig  LICENSE  README.md  composer.sln  composer.sln.DotSettings
.circleci/: config.yml
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: Feature_Request.yml  Issue_Report.yml
.github/workflows/: ci.yml  codequality.yml
composer.Desktop/: ComposerDesktop.cs  Program.cs  composer.Desktop.csproj
composer.Desktop/Online/: DiscordRichPresence.cs
composer.Editor/: Composer.cs  EditorGame.cs  composer.Editor.csproj
composer.Editor.Tests/: EditorTestBrowser.cs  Program.cs  UnitTest1.cs  composer.Editor.Tests.csproj
composer.Editor.Tests/Resources/: TestResources.cs
composer.Editor.Tests/Visual/: TestSceneComposer.cs
composer.Editor.Tests/Visual/Menu/: TestSceneMenuButton.cs
composer.Editor.Tests/Visual/Select/: TestSceneBeatmapCard.cs  TestSceneBeatmapSetCard.cs
composer.Editor/Graphics/: ComposerColour.cs
composer.Editor/Graphics/Cursor/: MenuCursorContainer.cs
composer.Editor/Input/: GlobalActionContainer.cs
composer.Editor/Plugins/: IPluginInfo.cs  Plugin.cs  PluginImporter.cs  PluginInfo.cs  PluginManager.cs  PluginStore.cs
composer.Editor/Screens/Menu/: MainMenu.cs  MenuButton.cs
composer.Editor/Screens/Select/: BeatmapCarousel.cs  BeatmapSelect.cs  EditBeatmapSelect.cs  FilterControl.cs  FilterQueryParser.cs
composer.Editor/Screens/Select/Carousel/: BeatmapCard.cs  BeatmapSetCard.cs  BeatmapSetPanelBackground.cs  BeatmapSetPanelContent.cs  CarouselHeader.cs  DrawableCarouselBeatmapCard.cs  DrawableCarouselBeatmapSetCard.cs  DrawableCarouselItem.cs  SetPanelBackground.cs  SetPanelContent.cs
composer.Resources/: EditorResources.cs  composer.Resources.csproj
composer.Resources/Fonts/Montserrat/: Montserrat-Bold.fnt  Montserrat-BoldItalic.fnt  Montserrat-Light.fnt  Montserrat-LightItalic.fnt  Montserrat-Medium.fnt  Montserrat-MediumItalic.fnt  Montserrat-Regular.fnt  Montserrat-RegularItalic.fnt  Montserrat-SemiBold.fnt  Montserrat-SemiBoldItalic.fnt
composer.Tests/: EditorTestBrowser.cs  Program.cs  UnitTest1.cs  composer.Tests.csproj
composer.Tests/Visual/: TestSceneComposer.cs  TestSceneEditorGame.cs
