<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\composer.Editor\composer.Editor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    </ItemGroup>

</Project>
