<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Fonts\**\*" />
        <EmbeddedResource Include="Samples\**\*" />
        <EmbeddedResource Include="Textures\**\*" />
        <EmbeddedResource Include="Tracks\**\*" />
    </ItemGroup>


</Project>
