<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Game" Version="2023.207.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2023.207.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2023.207.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2023.207.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2023.207.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\composer.Resources\composer.Resources.csproj" />
    </ItemGroup>

</Project>
