<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Framework" Version="2023.131.0" />
      <PackageReference Include="ppy.osu.Game" Version="2023.123.0" />
    </ItemGroup>

</Project>
